defaults.url=https://sentry.io/
defaults.org=trellis-web-development-inc-n3
defaults.project=trendingproducts
cli.executable=../../../.npm/_npx/4528/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
